{
  "model": {"backbone": {"class_name": "torchvision.models.detection.fasterrcnn_resnet50_fpn", "params": {"pretrained": false}}, "head": {"class_name": "torchvision.models.detection.faster_rcnn.FastRCNNPredictor", "params": {"num_classes": 15}}},
  "augmentation": {"valid": {"augs": [{"class_name": "albumentations.Resize", "params": {"height": 512, "width": 512, "p": 1}}, {"class_name": "albumentations.pytorch.ToTensorV2", "params": {"p": 1.0}}]}},
  "img_size": 512,
  "DETECTION_THRESHOLD": 0.5,
  "class_names": {"1": "Aortic enlargement", 
                  "2": "Atelectasis", 
                  "3": "Calcification", 
                  "4": "Cardiomegaly", 
                  "5": "Consolidation", 
                  "6": "ILD", 
                  "7": "Infiltration", 
                  "8": "Lung Opacity", 
                  "9": "Nodule/Mass", 
                  "10": "Other lesion", 
                  "11": "Pleural effusion", 
                  "12": "Pleural thickening", 
                  "13": "Pneumothorax", 
                  "14": "Pulmonary fibrosis"},
  "WEIGHT_FILE": "faster_rcnn_xray_fpn.pth",
  "WEIGHT_FILE2": "classifier_resnet50.pth",
  "PATH_TO_MODEL": "models",
  "DEVICE": "cpu",
  "MODEL_CLASSIFIER": "tv_resnet50",
  "DETECTION_THRESHOLD_CL" : 0.5,
  "CLASSIFIER_N_CLASS": 2}